<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
</head>
<body>
<div class="ui container">
    <div class="ui middle aligned center aligned grid" style="margin-top: 90px">
        <div class="column" style="max-width: 500px; max-height: 400px">
            <h2 class="ui teal image header">
                <img src="https://semantic-ui.com/examples/assets/images/logo.png" class="image">
                <div class="content">
                    Pendaftaran akun <span style="color: orange">Semantic-UI</span>
                </div>
            </h2>
            <form class="ui form" method="post">
                <div class="ui segment">
                    <div class="field">
                        <div class="ui input">
                            <input type="text" name="namaLengkap" placeholder="Nama lengkap anda">
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="user icon"></i>
                            <input type="text" name="username" placeholder="Username" id="username">
                            <span id="message"></span>
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="lock icon"></i>
                            <input type="password" name="password" placeholder="Password">
                        </div>
                    </div>
                    <div class="ui fluid teal submit button">Daftar</div>
                </div>
            </form>
            <div class="ui message">
                Sudah punya akun? <a href="#">Masuk</a>
            </div>
        </div>
    </div>
</div>
<script src="ajax-form.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
</body>
</html>