<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
</head>
<body>
<div class="ui container">
<form class="ui form">
  <h3 class="ui dividing header">Formulir Pendaftaran</h3>
  <div class="field">
    <label>Nama</label>
    <div class="two fields">
      <div class="field">
        <input type="text" name="namaDepan" placeholder="Depan">
      </div>
      <div class="field">
        <input type="text" name="namaBelakang" placeholder="Belakang">
      </div>
    </div>
  </div>
  <div class="field">
  <label>Tanggal Lahir</label>
  <div class="three fields">
		<div class="field">
          <select class="ui fluid search dropdown" name="TanggalLahir">
            <option value="">Tanggal</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
			<option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
			<option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
			<option value="30">30</option>
            <option value="31">31</option>
          </select>
        </div>
        <div class="field">
          <select class="ui fluid search dropdown" name="BulanLahir">
            <option value="">Bulan</option>
            <option value="Januari">Januari</option>
            <option value="Februari">Februari</option>
            <option value="Maret">Maret</option>
            <option value="April">April</option>
            <option value="Mei">Mei</option>
            <option value="Juni">Juni</option>
            <option value="Juli">Juli</option>
            <option value="Agustus">Agustus</option>
            <option value="September">September</option>
            <option value="Oktober">Oktober</option>
            <option value="November">November</option>
            <option value="Desember">Desember</option>
          </select>
        </div>
        <div class="field">
          <input type="text" name="TahunLahir" maxlength="4" placeholder="Tahun">
        </div>
      </div>
	  </div>
	  <div class="field">
      <label>Jenis Kelamin</label>
      <div class="ui selection dropdown">
          <input type="hidden" name="gender">
          <i class="dropdown icon"></i>
          <div class="default text">Jenis Kelamin</div>
          <div class="menu">
              <div class="item" data-value="Laki-laki">Laki-laki</div>
              <div class="item" data-value="Perempuan">Perempuan</div>
          </div>
      </div>
  </div>
   <div class="field">
    <label>Program Studi</label>
    <div class="field">
		<input type="text" name="Prodi" placeholder="e.g Pend. Dokter, Matematika, Ekonomi,..">
    </div>
  </div>
   <div class="field">
    <label>NIM</label>
    <div class="field">
		<input type="text" name="NIM" placeholder="Nomor Induk Mahasiswa">
    </div>
  </div>
  <div class="field">
    <label>Alamat</label>
      <div class="field">
        <input type="text" name="Alamat" placeholder="Alamat">
      </div>
  </div>
  
  <div class="field">
    <label>Motivasi mendaftar</label>
    <textarea placeholder="Tulis motivasimu"></textarea>
  </div>
  <div class="ui button">Daftar</div>
</form>
</div>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
</body>
</html>