<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>Form Registrasi</title>
</head>
<style>
    .container {
        height: 300px;
        width: 500px;
    }
</style>
<body>
<div class="container">
    <label><h3 style="font-family: Andalus; color: deepskyblue; margin-bottom: 0px">Form Registrasi User Baru</h3>
    </label>
    <hr>
    <form style="margin: 5px" method="post">
        <table>
            <tr>
                <td>Nama Lengkap</td>
                <td> :</td>
                <td><input type="text" name="namaLengkap"></td>
            </tr>
            <tr>
                <td>Username</td>
                <td> :</td>
                <td><input type="text" name="username" id="username"><span id="message"></span></td>
            </tr>
            <tr>
                <td>Password</td>
                <td> :</td>
                <td><input type="password" name="password" size="20"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><input type="submit" value="Daftar"></td>
            </tr>
        </table>
    </form>
</div>
<script src="ajax-form.js"></script>
</body>
</html>