<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>



  <fb:login-button 
  scope="public_profile,email,publish_actions"
  onlogin="checkLoginState();">
</fb:login-button>

<div id="fb-status" style="display: none">
  <textarea id="status"></textarea>
  <br>
  <button id="update">Update</button>
</div>


<script>

  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      //console.log(response);
      if (response.status =="connected") {
        document.querySelector('#fb-status').style.display='';
      }
    });
  }

  document.querySelector('#update').addEventListener('click', function(){
    let $status = document.querySelector('#status');
    let status = $status.value;

    FB.api('/me/feed','post',{message: status});
    $status.value = '';
  })

  window.fbAsyncInit = function() {
    FB.init({
      appId      : '497690120601033',
      cookie     : true,
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();   
  };

  (function(d, s, id){
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_US/sdk.js";
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));
</script>


</body>
</html>