<html>
<head>
    <title>Belajar Form</title>
</head>
<body>
<form action="login_process.php" method="post">
    <label>
        Username : <input type="text" name="username">
    </label>
    <br>
    <label>
        Password : <input type="password" name="password">
    </label>
    <br>
    <input type="submit" value="Login">
</form>
</body>
</html>