<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selector and Event</title>
</head>
<body>
<label> Name : <input type="text" id="name"></label>
<button id="greet">Greet</button>
<script src="selector.js"></script>
</body>
</html>